" Highlight Repeating Lines
function! HighlightRepeats() range
  let lineCounts = {}
  let lineNum = a:firstline
  while lineNum <= a:lastline
    let lineText = getline(lineNum)
    if lineText != ""
      let lineCounts[lineText] = (has_key(lineCounts, lineText) ? lineCounts[lineText] : 0) + 1
    endif
    let lineNum = lineNum + 1
  endwhile
  exe 'syn clear Repeat'
  for lineText in keys(lineCounts)
    if lineCounts[lineText] >= 2
      exe 'syn match Repeat "^' . escape(lineText, '".\^$*[]') . '$"'
    endif
  endfor
endfunction

command! -range=% HighlightRepeats <line1>,<line2>call HighlightRepeats()

" Write all search matches to a file, open that file
function! Matches()
  redir! >/tmp/matches.tmp
  g//
  redir END
  new /tmp/matches.tmp
endfunction

command! Matches <line1>,<line2>call Matches()

" Map case typos
command! W w
command! Q q
command! Qa qa

" Print UTC datetime
function! UTCDate()
  r!date -u \+"\%Y-\%m-\%dT\%H:\%MZ"
  normal kJ
endfunction

command! Date call UTCDate()

" Print local datetime
command! DateLocal put =strftime('%FT%T%z')

" Splits
function! SplitTwoByTwo()
  sp
  vsp
  winc k
  vsp
endfunction

command! SplitTwoByTwo call SplitTwoByTwo()
command! SplitFour call SplitTwoByTwo()
