set nonumber
"highlight LineNr ctermfg=darkgrey

set cindent
set smartindent
set autoindent

" Don't use spaces for tabs
set noexpandtab

" Show tabs as 4 cols
set tabstop=4
set shiftwidth=4
set softtabstop=4

" Syntax-specific tabbing
autocmd Filetype ruby setlocal expandtab tabstop=2 shiftwidth=2 softtabstop=2

" Pretty invisibles
set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<

set cinkeys=0{,0},:,0#,!^F

" Map ctrl+return to auto/smart indent
imap <C-Return> <CR><CR><C-o>k<Tab>

" map Shift-tab to inverse tab (normal mode)
nmap <Tab> >>

" map Shift-tab to inverse tab (normal mode)
nmap <S-Tab> <<

" map Shift-tab to inverse tab (insert mode)
imap <S-Tab> <Esc><<i

" Map jj to escape. must be typed quickly
imap jj <Esc>

" In visual mode, make indent/unindent reselect after indent
vmap <TAB> >gv
vmap <S-TAB> <gv

" mouse mode
set mouse=a

" Startup Vundle
set nocompatible              " be iMproved, required
filetype off                  " required

" Syntax Highlighting on
syntax on

" Set md file as markdown
autocmd BufNewFile,BufRead *.md set filetype=markdown

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
Plugin 'Rename2'
Plugin 'benmills/vimux'
Plugin 'tpope/vim-fugitive'
Plugin 'The-NERD-Commenter'
Plugin 'fatih/vim-go'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-markdown'
"Plugin 'altercation/vim-colors-solarized'
Plugin 'flazz/vim-colorschemes'
call vundle#end()            
filetype plugin indent on

" Airline: show buffers when only one tab open
let g:airline#extensions#tabline#enabled = 1

" Airline: use powerline glyphs for symbols
let g:airline_powerline_fonts = 1

" vim-markdown: no folding
let g:vim_markdown_folding_disabled=1

let g:markdown_fenced_languages = ['css', 'erb=eruby', 'javascript', 'js=javascript', 'json=javascript', 'ruby', 'rb=ruby', 'sass', 'xml']

set background=dark
colors molokai
"colors hemisu
"colorscheme bubblegum
"colors noctu
"colorscheme nefertiti
"colorscheme pencil
"colorscheme badwolf
"" enable transparent term support
"let g:solarized_termtrans=1
"colorscheme solarized

"make sure to escape the spaces in the name properly
"set guifont=Source\ Code\ Pro\ for\ Powerline

" vimux bindings
nmap rp :VimuxPromptCommand<CR>
nmap rl :VimuxRunLastCommand<CR>
nmap ri :VimuxInspectRunner<CR>
nmap rx :VimuxCloseRunner<CR>
nmap rz :VimuxZoomRunner<CR>
nmap rs :VimuxInterruptRunner<CR>

" Classic backspace
nnoremap <BS> X
