# dotfiles src
export DOTFILES=$HOME/.dotfiles
export PROJECTS=~/Projects

# Load commonfiles
for sh_common in `ls $DOTFILES/**/*.sh-common`
do
	#echo "sourcing ${sh_common}"
	source $sh_common
done

# Load bashfiles
for scriptfile in `ls $DOTFILES/**/*.bash`
do
	#echo "sourcing ${scriptfile}"
	source $scriptfile
done

# cd to go files easily
export CDPATH=.:$GOPATH/src/weavelab.xyz:$GOPATH/src/github.com:$GOPATH/src/golang.org:$GOPATH/src

# iterm2 shell integration
#test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

# fuzzy finder https://github.com/junegunn/fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
