function iterm-tab-title {
	echo -ne "\033]0;"$1"\007"
}

function iterm-tab-color {
    case $1 in
    green)
    echo -e "\033]6;1;bg;red;brightness;57\a"
    echo -e "\033]6;1;bg;green;brightness;197\a"
    echo -e "\033]6;1;bg;blue;brightness;77\a"
    ;;
    red)
    echo -e "\033]6;1;bg;red;brightness;270\a"
    echo -e "\033]6;1;bg;green;brightness;60\a"
    echo -e "\033]6;1;bg;blue;brightness;83\a"
    ;;
    orange)
    echo -e "\033]6;1;bg;red;brightness;227\a"
    echo -e "\033]6;1;bg;green;brightness;143\a"
    echo -e "\033]6;1;bg;blue;brightness;10\a"
    ;;
    blue)
    echo -e "\033]6;1;bg;red;brightness;16\a"
    echo -e "\033]6;1;bg;green;brightness;221\a"
    echo -e "\033]6;1;bg;blue;brightness;255\a"
    ;;
    esac
 }
